<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_user"
        android:icon="@drawable/ic_person_white_24px"
        android:title="@string/my_user" />

    <item
        android:id="@+id/following"
        android:icon="@drawable/ic_favorite_white_24px"
        android:title="@string/following" />
</menu>