<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_user_swipe_refresh_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/my_user_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/my_info_basic_header_layout_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/my_user_image_view"
                        android:layout_width="@dimen/my_info_user_image_width"
                        android:layout_height="@dimen/my_info_user_image_height"
                        android:layout_marginLeft="@dimen/my_info_user_image_margin"
                        android:layout_marginStart="@dimen/my_info_user_image_margin"
                        android:contentDescription="@string/profile_image"
                        android:paddingBottom="@dimen/my_info_user_image_padding"
                        android:paddingTop="@dimen/my_info_user_image_padding" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/my_info_user_image_margin"
                        android:layout_marginLeft="@dimen/my_info_user_image_margin"
                        android:layout_marginRight="@dimen/my_info_user_image_margin"
                        android:layout_marginStart="@dimen/my_info_user_image_margin"
                        android:layout_marginTop="@dimen/my_info_user_name_top_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/my_user_name_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/my_info_user_name_text_size" />

                        <TextView
                            android:id="@+id/my_user_website_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:textColorLink="@color/link"
                            android:textSize="@dimen/my_info_web_address_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_user_bio_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my_info_bio_layout_top_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/my_info_header_bottom_margin"
                        android:layout_marginLeft="@dimen/my_info_header_left_margin"
                        android:layout_marginStart="@dimen/my_info_header_left_margin"
                        android:text="@string/bio"
                        android:textColor="@color/header_gray"
                        android:textSize="@dimen/my_info_header_text_size"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/my_user_bio_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/my_info_card_view_margin"
                        android:layout_marginLeft="@dimen/my_info_card_view_margin"
                        android:layout_marginRight="@dimen/my_info_card_view_margin"
                        android:layout_marginStart="@dimen/my_info_card_view_margin">

                        <TextView
                            android:id="@+id/my_user_bio_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/my_info_bio_text_margin"
                            android:layout_marginTop="@dimen/my_info_bio_text_margin"
                            android:paddingEnd="@dimen/my_info_bio_text_padding"
                            android:paddingLeft="@dimen/my_info_bio_text_padding"
                            android:paddingRight="@dimen/my_info_bio_text_padding"
                            android:paddingStart="@dimen/my_info_bio_text_padding"
                            android:textSize="@dimen/my_info_text_size" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_user_counts_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/my_info_header_left_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/my_info_header_bottom_margin"
                        android:layout_marginEnd="@dimen/my_info_header_left_margin"
                        android:layout_marginLeft="@dimen/my_info_header_left_margin"
                        android:layout_marginRight="@dimen/my_info_header_left_margin"
                        android:layout_marginStart="@dimen/my_info_header_left_margin"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/my_info_header_padding"
                        android:paddingLeft="@dimen/my_info_header_padding"
                        android:paddingRight="@dimen/my_info_header_padding"
                        android:paddingStart="@dimen/my_info_header_padding">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:maxLines="1"
                            android:text="@string/images_header"
                            android:textColor="@color/header_gray"
                            android:textSize="@dimen/my_info_header_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:maxLines="1"
                            android:text="@string/following_header"
                            android:textColor="@color/header_gray"
                            android:textSize="@dimen/my_info_header_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".33"
                            android:text="@string/following_you"
                            android:textColor="@color/header_gray"
                            android:textSize="@dimen/my_info_header_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/my_user_counts_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/my_info_card_view_margin"
                        android:layout_marginLeft="@dimen/my_info_card_view_margin"
                        android:layout_marginRight="@dimen/my_info_card_view_margin"
                        android:layout_marginStart="@dimen/my_info_card_view_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/my_info_count_card_layout_margin"
                            android:layout_marginTop="@dimen/my_info_count_card_layout_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/my_user_media_count_text_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33"
                                android:textSize="@dimen/my_info_text_size" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".01"
                                android:gravity="center"
                                android:text="@string/vertical_bar" />

                            <TextView
                                android:id="@+id/my_user_follows_text_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".32"
                                android:textSize="@dimen/my_info_text_size" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".01"
                                android:gravity="center"
                                android:text="@string/vertical_bar" />

                            <TextView
                                android:id="@+id/my_user_followed_by_text_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".33"
                                android:textSize="@dimen/my_info_text_size" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_user_recent_media_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/my_user_media_layout_margin"
                    android:layout_marginTop="@dimen/my_user_media_layout_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/my_info_header_bottom_margin"
                        android:layout_marginLeft="@dimen/my_info_header_left_margin"
                        android:layout_marginStart="@dimen/my_info_header_left_margin"
                        android:paddingEnd="@dimen/my_info_header_padding"
                        android:paddingLeft="@dimen/my_info_header_padding"
                        android:paddingRight="@dimen/my_info_header_padding"
                        android:paddingStart="@dimen/my_info_header_padding"
                        android:text="@string/recent_media"
                        android:textColor="@color/header_gray"
                        android:textSize="@dimen/my_info_header_text_size"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/my_user_recent_media_frame_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_user_liked_media_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/my_user_media_layout_margin"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/my_info_header_bottom_margin"
                        android:layout_marginLeft="@dimen/my_info_header_left_margin"
                        android:layout_marginStart="@dimen/my_info_header_left_margin"
                        android:paddingEnd="@dimen/my_info_header_padding"
                        android:paddingLeft="@dimen/my_info_header_padding"
                        android:paddingRight="@dimen/my_info_header_padding"
                        android:paddingStart="@dimen/my_info_header_padding"
                        android:text="@string/liked_media"
                        android:textColor="@color/header_gray"
                        android:textSize="@dimen/my_info_header_text_size"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/my_user_liked_media_frame_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/my_user_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:padding="@dimen/my_user_progress_bar_padding" />
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>