<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/main_layout_bottom_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/followed_user_image_view"
            android:layout_width="@dimen/followed_user_image_view_width"
            android:layout_height="@dimen/followed_user_image_view_height"
            android:layout_marginEnd="@dimen/followed_user_image_view_margin"
            android:layout_marginLeft="@dimen/followed_user_image_view_margin"
            android:layout_marginRight="@dimen/followed_user_image_view_margin"
            android:layout_marginStart="@dimen/followed_user_image_view_margin"
            android:contentDescription="@string/profile_image" />

        <TextView
            android:id="@+id/followed_user_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/followed_user_text_view_padding_top"
            android:textSize="@dimen/large_text" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/followed_user_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/followed_user_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/followed_user_linear_layout"
            android:paddingLeft="@dimen/followed_user_linear_layout"
            android:paddingRight="@dimen/followed_user_linear_layout"
            android:paddingStart="@dimen/followed_user_linear_layout" />
    </HorizontalScrollView>
</LinearLayout>