<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/followed_user_image_view"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_marginEnd="@dimen/image_View_margin"
        android:layout_marginLeft="@dimen/image_View_margin"
        android:layout_marginRight="@dimen/image_View_margin"
        android:layout_marginStart="@dimen/image_View_margin"
        android:contentDescription="@string/profile_image" />

    <TextView
        android:id="@+id/followed_user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text" />
</LinearLayout>